{
  "name": "vaporizer",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/lorisleitner/vaporizer",
  "author": "Loris Leitner <lorisleitner@live.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "express-fileupload": "^1.2.0"
  }
}
